{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Its a secret": "Shh...🤫"
  },
  "JwtSettings": {
    "SigningKey": "3JaRtS6eN1FqXvWcgY5h8ZoPL4is3kO",
    "Issuer": "DemoSocialApp",
    "Audience": [ "SwaggerUI" ]
  }
}
